<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="shortcut icon" href="./img/profile-1.png" type="image/x-icon">
  <script src="https://kit.fontawesome.com/cfc3b366f3.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<header>
  <div class="header-bar" id="header"></div>
</header>
<body>
  <div class="container-fluid" id="home">
    <div class="mainHome" id="mainHome">
      <div class="apps-container" id="apps-container">
        <div class="themeButtons">
          <div class="colorPicker-container" id="colorPicker-container">
            <button class="colorPicker btn btn-warning" id="colorPicker">
              <i class="fa fa-palette"></i>
            </button>
          </div>
        </div>
        <div class="menuBar" id="menuBar">
          <div class="sidebar-list" id="sidebar-list">
            <img src="./img/profile-1.png" alt="Sean Patterson">
            <button type="submit" value="" class="btn" type="submit" id="homeBtn"> <a href="#home" target="_blank"> <i class="fa fa-home"></i>  Home</button></a>
            <br>
            <button type="submit" value="" class="btn btn-regular"><a href="http://www.twitter.com/seandylan1982/" target="_blank"> <i class="fa fa-twitter"></i> Twitter</a></button>
            <br>
            <button type="submit" value="" class="btn btn-regular"><a href="http://www.facebook.com/justseanreally/" target="_blank"> <i class="fa fa-facebook"></i> Facebook</a></button>
            <br>
            <button type="submit" value="" class="btn btn-regular"><a href="http://www.linkedin.com/in/seandylanpatterson/" target="_blank"> <i class="fa fa-linkedin"></i> LinkedIn</a></button>
            <br>
            <button type="submit" value="" class="btn btn-regular"><a href="http://www.github.com/seandylan1982/" target="_blank"> <i class="fa fa-github"></i> GitHub</a></button>
            <br>
            <button type="submit" value="" class="btn btn-regular"><a href="http://www.freecodecamp.org/sean-patterson/" target="_blank"> <i class="fa fa-free-code-camp"></i> freeCodeCamp</a></button>
            <br>
            <button type="submit" value="" class="btn btn-regular"> <a href="http://www.codepen.io/seandylan1982/" target="_blank"> <i class="fa fa-codepen"></i> CodePen</a></button>
          </div>
        </div>
        <div class="login-container" id="login-container">
          <div class="login-btns">
            <button href="./login.html" type="submit" name="login" id="login">
              <!-- <div data-netlify-identity-menu></div> -->
              <!-- <div data-netlify-identity-button class="netlify-login"></div> -->
              <!-- <!-- <i class="fab fa-github"></i>
              <i class="fab fa-google"></i> -->
              <span><i class="fa fa-users">Login </span></i> <span> / </span> <span><i class="fa fa-user"> Signup</span></i>
            </button>
          </div>
        </div>
        <div class="search-bar" id="search-bar">
          <input action="#" method="get" type="search" name="search" id="search" placeholder=" Search...">
        </div>
        <div class="app" id="apps">
          
        </div>
        <div class="appWindowPlayer" id="app-window-player"></div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="./data.js"></script>
  <script src="./app.js"></script>
</body>
</html>





<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
  

<!--  -->
    <!-- <div class="mainHome" id="mainHome">
      
      
    </div>
    <div class="mainAbout hide-btn" id="mainAbout">
      <h1>GAMES</h1><h2>GAMES</h2>
      <div class="games-container" id="games-container">
        

        
        
      </div>
    </div>
    <div class="mainPortfolio hide-btn" id="mainPortfolio">
      <h1>PORTFOLIO</h1><h2>My <span>Portfolio</span></h2>
      <iframe src="https://www.seanp.tk" width="100%" height="100%"></iframe>
    </div>
    <div class="mainResume hide-btn" id="mainResume">
      <h1>RESUME</h1><h2>My <span>Resume</span></h2>
      <iframe src="https://seandylanpatterson-cv.netlify.app/" width="100%" height="100%"></iframe>
    </div>
    <div class="mainContact hide-btn" id="mainContact">
      <h1>CONTACT</h1><h2>Contact <span>Me</span></h2>
      <div class="contact-form form-group" id="contact-form">
        <form action="seandylanpatterson@gmail.com" method="get">
          <label for="name">First Name: </label>
          <input type="text" name="name" placeholder="Your first name here..." autofocus required class="form-control">
          <br>
          <label for="name">Last Name: </label>
          <input type="text" name="name" placeholder="Your last name here..." required class="form-control">
          <br>
          <label for="name">Email Address: </label>
          <input type="email" name="name" placeholder="Your email address here..." required class="form-control">
          <br>
          <label for="name">Message: </label>
          <textarea name="name" rows="10" cols="50" placeholder="Your message here..." required class="form-control"></textarea>
          <br>
          <button type="submit" value="Send" /> Send <i class="fa fa-send"></i></button>
        </form>
      </div>
    </div> -->


    <!-- <div class="appsWindows hideAll" id="appsWindows">
      <div class="apps " id="dashboardWindow">
        <iframe src="" width="100%" height="100%"></iframe>
        <button class="fa fa-close btn btn-danger " id="dashboardCloseBtn"><i class="fa fa-close btn btn-danger"></i></button>
      </div>
      <div class="apps hideAll" id="ecommerceWindow">
        <iframe src="" width="100%" height="100%"></iframe>
        <button class="fa fa-close btn btn-danger" id="ecommerceCloseBtn"><i class="fa fa-close btn btn-danger "></i></button>
      </div>
      <div class="apps hideAll" id="onlinecvWindow">
        <iframe src="" width="100%" height="100%"></iframe>
        <button class="fa fa-close btn btn-danger" id="onlinecvCloseBtn"><i class="fa fa-close btn btn-danger"></i></button>
      </div>
      <div class="apps hideAll" id="cvmakerWindow">
        <iframe src="" width="100%" height="100%"></iframe>
        <button class="fa fa-close btn btn-danger" id="cvmakerCloseBtn"><i class="fa fa-close btn btn-danger"></i></button>
      </div>
      <div class="apps hideAll" id="portfolioWindow">
        <iframe src="" width="100%" height="100%"></iframe>
        <button class="fa fa-close btn btn-danger" id="portfolioCloseBtn"><i class="fa fa-close btn btn-danger"></i></button>
      </div>
      <div class="apps hideAll" id="grouchygorillasWindow">
        <iframe src="https://grouchygorillas.netlify.app/" width="100%" height="100%"></iframe>
        <button class="fa fa-close btn btn-danger" id="grouchygorillasCloseBtn"><i class="fa fa-close btn btn-danger"></i></button>
      </div>
      <div class="apps hideAll" id="musicplayerWindow">
        <iframe src="" width="100%" height="100%"></iframe>
        <button class="fa fa-close btn btn-danger" id="musicplayerCloseBtn"><i class="fa fa-close btn btn-danger"></i></button>
      </div>
      <div class="apps hideAll" id="randomquotesWindow">
        <iframe src="" width="100%" height="100%"></iframe>
        <button class="fa fa-close btn btn-danger" id="randomquotesCloseBtn"><i class="fa fa-close btn btn-danger"></i></button>
      </div>
      <div class="apps hideAll" id="calculatorWindow">
        <iframe src="" width="100%" height="100%"></iframe>
        <button class="fa fa-close btn btn-danger" id="calculatorCloseBtn"><i class="fa fa-close btn btn-danger"></i></button>
      </div>
      <div class="apps hideAll" id="markdownpreviewerWindow">
        <iframe src="" width="100%" height="100%"></iframe>
        <button class="fa fa-close btn btn-danger" id="markdownpreviewerCloseBtn"><i class="fa fa-close btn btn-danger"></i></button>
      </div>
      <div class="apps hideAll" id="drummachineWindow">
        <iframe src="" width="100%" height="100%"></iframe>
        <button class="fa fa-close btn btn-danger" id="drummachineCloseBtn"><i class="fa fa-close btn btn-danger"></i></button>
      </div>
      <div class="apps hideAll" id="loginsignupWindow">
        <iframe src="" width="100%" height="100%"></iframe>
        <button class="fa fa-close btn btn-danger" id="loginsignupCloseBtn"><i class="fa fa-close btn btn-danger"></i></button>
      </div>
      <div class="apps hideAll" id="budegtbuddyWindow">
        <iframe src="" width="100%" height="100%"></iframe>
        <button class="fa fa-close btn btn-danger" id="budgetbuddyCloseBtn"><i class="fa fa-close btn btn-danger"></i></button>
      </div>
    </div>
    <div class="gamesWindows" id="gamesWindow">
      <div class="games hideAll" id="tictactoeWindow">
        <iframe src="" width="100%" height="100%"></iframe>
        <button class="fa fa-close btn btn-danger" id="tictactoeCloseBtn"><i class="fa fa-close btn btn-danger"></i></button>
      </div>
      <div class="games hideAll" id="doodlejumpWindow">
        <iframe src="" width="100%" height="100%"></iframe>
        <button class="fa fa-close btn btn-danger" id="doodlejumpCloseBtn"><i class="fa fa-close btn btn-danger"></i></button>
      </div>
      <div class="games hideAll" id="flappybirdWindow">
        <iframe src="" width="100%" height="100%"></iframe>
        <button class="fa fa-close btn btn-danger" id="flappybirdCloseBtn"><i class="fa fa-close btn btn-danger"></i></button>
      </div>
      <div class="games hideAll" id="squidgameWindow">
        <iframe src="" width="100%" height="100%"></iframe>
        <button class="fa fa-close btn btn-danger" id="squidgameCloseBtn"><i class="fa fa-close btn btn-danger"></i></button>
      </div>
      <div class="games hideAll" id="memorygameWindow">
        <iframe src="" width="100%" height="100%"></iframe>
        <button class="fa fa-close btn btn-danger" id="memorygameCloseBtn"><i class="fa fa-close btn btn-danger"></i></button>
      </div>
      <div class="games hideAll" id="tetrisWindow">
        <iframe src="" width="100%" height="100%"></iframe>
        <button class="fa fa-close btn btn-danger" id="tetrisCloseBtn"><i class="fa fa-close btn btn-danger"></i></button>
      </div>
      <div class="games hideAll" id="rockpaperscissorsWindow">
        <iframe src="" width="100%" height="100%"></iframe>
        <button class="fa fa-close btn btn-danger" id="rockpaperscissorsCloseBtn"><i class="fa fa-close btn btn-danger"></i></button>
      </div>
      <div class="games hideAll" id="snakeWindow">
        <iframe src="" width="100%" height="100%"></iframe>
        <button class="fa fa-close btn btn-danger" id="snakeCloseBtn"><i class="fa fa-close btn btn-danger"></i></button>
      </div>
      <div class="games hideAll" id="asteroidsWindow">
        <iframe src="" width="100%" height="100%"></iframe>
        <button class="fa fa-close btn btn-danger" id="asteroidsCloseBtn"><i class="fa fa-close btn btn-danger"></i></button>
      </div>
    </div> -->

    <!-- <div class="apps-icon-container" id="dashboardIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/dashboard-icon.png" alt="dashboard icon" id="dashboard-icon-img"> </div>
      <div class="icon-text" id="icon-text">Dashboard App</div>
    </div>
    <div class="apps-icon-container" id="ecommerceIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/ecommerce-butchery-icon.png" alt="ecommerce butchery icon"> </div>
      <div class="icon-text" id="icon-text">Online Butchery</div>
    </div>
    <div class="apps-icon-container" id="onlinecvIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/online-cv-icon.png" alt="online cv icon"> </div>
      <div class="icon-text" id="icon-text">My Online CV</div>
    </div>
    <div class="apps-icon-container" id="cvmakerIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/pro-cv-maker-icon.png" alt="pro cv maker icon"> </div>
      <div class="icon-text" id="icon-text">Pro CV Maker</div>
    </div>
    <div class="apps-icon-container" id="portfolioIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/portfolio-icon.png" alt="portfolio icon"> </div>
      <div class="icon-text" id="icon-text">My Portfolio</div>
    </div>
    <div class="apps-icon-container" id="grouchygorillasIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/grouchy-gorillas-icon.png" alt="grouchy gorillas icon"> </div>
      <div class="icon-text" id="icon-text">Grouchy Gorillas NFTs</div>
    </div>
    <div class="apps-icon-container" id="musicplayerIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/music-player-icon.png" alt="music player icon"> </div>
      <div class="icon-text" id="icon-text">Music Player</div>
    </div>
    <div class="apps-icon-container" id="randomquotesIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/random-quote-generator-icon.png" alt="random quote generator icon"> </div>
      <div class="icon-text" id="icon-text">Random Quotes</div>
    </div>
    <div class="apps-icon-container" id="calculatorIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/javascript-calculator-icon.png" alt="javascript calculator icon"> </div>
      <div class="icon-text" id="icon-text">Calculator</div>
    </div>
    <div class="apps-icon-container" id="mardownpreviewerIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/markdown-previewer-icon.png" alt="mardown previewer icon"> </div>
      <div class="icon-text" id="icon-text">Mardown Previewer</div>
    </div>
    <div class="apps-icon-container" id="drummachineIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/drum-machine-icon.png" alt="drum-machine"> </div>
      <div class="icon-text" id="icon-text">Drum Machine</div>
    </div>
    <div class="apps-icon-container" id="loginsignupIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/login-signup-icon.png" alt="login sign up icon"> </div>
      <div class="icon-text" id="icon-text">Login Signup</div>
    </div>
    <div class="apps-icon-container" id="budgetbuddyIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/budget-buddy-icon.png" alt="budget buddy icon"> </div>
      <div class="icon-text" id="icon-text">Budget Buddy</div>
    </div>
    <div class="apps-icon-container" id="colorFlipperIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/color-flipper-icon.png" alt="color flipper icon"> </div>
      <div class="icon-text" id="icon-text">Color Flipper</div>
    </div>
    <div class="apps-icon-container" id="counterIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/counter-icon.png" alt="counter icon"> </div>
      <div class="icon-text" id="icon-text">Counter</div>
    </div>
    <div class="apps-icon-container" id="reviewsIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/reviews-icon.png" alt="reviews icon"> </div>
      <div class="icon-text" id="icon-text">Reviews</div>
    </div>
    <div class="apps-icon-container" id="navbarIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/navbar-icon.png" alt="navbar icon"> </div>
      <div class="icon-text" id="icon-text">Navbar</div>
    </div>
    <div class="apps-icon-container" id="sidebarIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/sidebar-icon.png" alt="sidebar icon"> </div>
      <div class="icon-text" id="icon-text">Sidebar</div>
    </div>
    <div class="apps-icon-container" id="modalIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/modal-icon.png" alt="modal icon"> </div>
      <div class="icon-text" id="icon-text">Modal</div>
    </div>
    <div class="apps-icon-container" id="questionsIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/faqs-icon.png" alt="questions icon"> </div>
      <div class="icon-text" id="icon-text">Questions</div>
    </div>
    <div class="apps-icon-container" id="menuIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/menu-icon.png" alt="menu icon"> </div>
      <div class="icon-text" id="icon-text">Menu</div>
    </div>
    <div class="apps-icon-container" id="videoIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/video-icon.png" alt="video icon"> </div>
      <div class="icon-text" id="icon-text">Video</div>
    </div>
    <div class="apps-icon-container" id="scrollIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/scroll-icon.png" alt="scroll icon"> </div>
      <div class="icon-text" id="icon-text">Scroll</div>
    </div>
    <div class="apps-icon-container" id="tabsIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/tabs-icon.png" alt="tabs icon"> </div>
      <div class="icon-text" id="icon-text">Tabs</div>
    </div>
    <div class="apps-icon-container" id="timerIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/countdown-timer-icon.png" alt="countdown timer icon"> </div>
      <div class="icon-text" id="icon-text">Countdown Timer</div>
    </div>
    <div class="apps-icon-container" id="loremIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/lorem-ipsum-icon.png" alt="lorem ipsum icon"> </div>
      <div class="icon-text" id="icon-text">Lorem Ipsum</div>
    </div>
    <div class="apps-icon-container" id="grocerylistIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/grocery-list-icon.png" alt="grocery list icon"> </div>
      <div class="icon-text" id="icon-text">Grocery List</div>
    </div>
    <div class="apps-icon-container" id="carouselsliderIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/carousel-slider-icon.png" alt="carouselslider icon"> </div>
      <div class="icon-text" id="icon-text">Carousel Slider</div>
    </div>
    <div class="apps-icon-container" id="tictactoeIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/tictactoe-icon.png" alt="tic tac toe icon"> </div>
      <div class="icon-text" id="icon-text">Tic Tac Toe</div>
    </div>
    <div class="apps-icon-container" id="doodlejumpIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/doodle-jump-icon.png" alt="doodle jump icon"> </div>
      <div class="icon-text" id="icon-text">Doodle Jump</div>
    </div>
    <div class="apps-icon-container" id="flappybirdIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/flappy-bird-icon.png" alt="flappy bird icon"> </div>
      <div class="icon-text" id="icon-text">Flappy Bird</div>
    </div>
    <div class="apps-icon-container" id="squidgameIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/squid-game-icon.png" alt="squid game icon"> </div>
      <div class="icon-text" id="icon-text">Squid Game</div>
    </div>
    <div class="apps-icon-container" id="memorygameIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/memory-game-icon.png" alt="memory game icon"> </div>
      <div class="icon-text" id="icon-text">Memory Game</div>
    </div>
    <div class="apps-icon-container" id="tetrisIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/tetris-icon.png" alt="tetris icon"> </div>
      <div class="icon-text" id="icon-text">Tertis</div>
    </div>
    <div class="apps-icon-container" id="rockpaperscissorsIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/rock-paper-scissors-icon.png" alt="rock paper scissors icon"> </div>
      <div class="icon-text" id="icon-text">Rock Paper Scissors</div>
    </div>
    <div class="apps-icon-container" id="snakeIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/snake-icon.png" alt="snake icon"> </div>
      <div class="icon-text" id="icon-text">Snake</div>
    </div>
    <div class="apps-icon-container" id="asteroidsIcon">
      <div class="icon-img" id="icon-img"> <img src="./img/asteroids-icon.png" alt="asteroids icon"> </div>
      <div class="icon-text" id="icon-text">Asteroids</div>
    </div> -->